tlambert03/napari-plugin-action/action.yml
name: "Napari Plugin Test"
inputs:
  package_name:  # id of input
    description: 'Name of package, defaults to package found in action directory'
    required: false
description: "Check that a repo can be installed and is detected by napari."
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: tlambert03/setup-qt-libs@v1

    - name: Install dependencies
      shell: bash
      run: |
        pip install -U pip
        pip install napari PySide2 pytest

    - name: Install ${{ inputs.package_name }}
      shell: bash
      run: pip install ${{ inputs.package_name }}

    - name: Test plugin on PySide2
      shell: bash
      run: pytest ${{ github.action_path }}/test_plugin.py
      env:
        NAPARI_PLUGIN: ${{ inputs.package_name }}

    - name: Switch backend
      shell: bash
      run: |
        pip uninstall -y PySide2 shiboken2
        pip install PyQt5

    - name: Test plugin on PyQt5
      run: pytest ${{ github.action_path }}/test_plugin.py
      env:
        NAPARI_PLUGIN: ${{ inputs.package_name }}

tlambert03/napari-plugin-action/.github/workflows/test.yml
- id: foo
  uses: tlambert03/napari-plugin-action@v0.0.1
  with:
    package_name: 'napari-dv'